# WaslaTask

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waslatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waslatask/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/waslatask/data/remote/: QueriesApi.kt
app/src/main/java/com/example/waslatask/features/: ViewModelProviderFactory.kt
app/src/main/java/com/example/waslatask/features/main/: MainActivity.kt  MainViewModel.kt  QueriesAdapter.kt
app/src/main/java/com/example/waslatask/injection/: ViewModelKey.kt
app/src/main/java/com/example/waslatask/injection/component/: AppComponent.kt
app/src/main/java/com/example/waslatask/injection/modules/: ActivityBuilderModule.kt  ContextModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/waslatask/injection/modules/mainModule/: MainViewModelModule.kt  QueriesApiModule.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_no_data.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  result_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waslatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
