ext {

    versions = [
            support          : "27.1.0",
            firebase         : '16.0.0',
            okHttp           : "3.10.0",
            retrofit         : '2.3.0',
            espresso         : '3.0.1',
            espressoRunner   : '1.0.1',
            powerMock        : '1.6.6',
            hamcrest         : '1.3',
            restMock         : '0.2.2',
            dagger           : '2.22',
            butterKnife      : '10.2.0',
            googlePlayService: '16.0.0',
            cloudMessaging   : '17.0.0',
            firebaseAuth     : '16.0.1',
            googleAuth       : '15.0.1',
            location         : '17.0.0',
            rx               : '2.1.1',
            timber           : '4.6.1',
            mvvm             : '2.1.0'
    ]
    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rx",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rx"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            sqlbrite     : "com.squareup.sqlbrite:sqlbrite:1.1.2"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    googlePlayServiceDeps = [

            location         : "com.google.android.gms:play-services-location:$versions.location"
    ]

    daggerDeps = [
            androidDagger       : "com.google.dagger:dagger-android:$versions.dagger",
            androidSupportDagger: "com.google.dagger:dagger-android-support:$versions.dagger",
            dagger              : "com.google.dagger:dagger:$versions.dagger"

    ]


    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    googlePlayLibs = googlePlayServiceDeps.values()
    daggerLib = daggerDeps.values();

}