<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainViewModel"
            type="com.example.waslatask.features.main.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        tools:context=".features.main.MainActivity">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/autoCompleteResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" />


    </LinearLayout>

</layout>


